# CustomLang

./: .gitignore  CustomLang.sln  LICENSE
CustomLang/: CustomLang.csproj  Program.cs  function.txt  program.txt  settings.ini
CustomLang.Config.Parser/: CustomLang.Config.Parser.csproj  IniParserExtentions.cs  IniProperty.cs
CustomLang.Config.Parser/Decorators/IniParserDecorator/: CommentIniParser.cs  IniParserDecorator.cs
CustomLang.Config.Parser/Settings/: CommentInfo.cs  CommentIniParserSettings.cs
CustomLang.Interpreter/: AdaptCommentParser.cs  CustomLang.Interpreter.csproj  CustomLangGrammar.cs  CustomLangInterpreter.cs  CustomLangParser.cs  CustomLangVisitor.cs  TrieStorage.cs
CustomLang.Interpreter/AstNodes/: ASTNode.cs  AstNodeType.cs
CustomLang.Interpreter/AstNodes/Types/: BinaryOperationNode.cs  BlockStatementNode.cs  Comment.cs  ExpressionNode.cs  FunctionStatementNode.cs  ImportStatementNode.cs  InputStatementNode.cs  ListStatementNode.cs  OutputStatementNode.cs  ParameterNode.cs  ReturnStatementNode.cs  StatementNode.cs  SystemType.cs  TokenTypeExpressionNode.cs  TypeNode.cs  UnaryOperationNode.cs  VariableDeclarationNode.cs  VariableNode.cs
CustomLang.Interpreter/Config/: CustomLangGrammarConfig.cs  InterpreterConfig.cs  InterpreterConfigBuilder.cs  KeywordConfiguration.cs
CustomLang.Interpreter/Exceptions/: CustomLangException.cs  DebugContinueException.cs  DebugTerminateException.cs  UncertaintyException.cs
CustomLang.Interpreter/Extentions/: CommentExtentions.cs  ConvertExtentions.cs  DebugExtentions.cs  IEnumerableExtentions.cs  InterpreterExtentions.cs  NumberExtentions.cs  ParserExntentions.cs
CustomLang.Interpreter/Interfaces/: ICommentParser.cs  ICustomLangDebug.cs  ICustomLangInterpreter.cs  ICustomLangParser.cs  IInputReader.cs  IInterpreterStorage.cs  IOContext.cs  IOutputWriter.cs  IStorageContext.cs
CustomLang.Interpreter/Visitors/: BaseVisitor.cs  ExpressionVisitor.cs  ILangObject.cs  StatementVisitor.cs
CustomLang.Interpreter/Visitors/LangObj/: Double.cs  Integer.cs  LangObject.cs  LangType.cs  Long.cs  Numeric.cs  String.cs
CustomLang.Storage/: ITrie.cs  ITrieFactory.cs
CustomLang.Storage/Trie/: Trie.cs  TrieFactory.cs  TrieNode.cs
Lib/: function.txt
