<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Antlr4Ast" Version="3.0.0" />
        <PackageReference Include="ApexParser" Version="0.6.18" />
        <PackageReference Include="ini-parser" Version="2.5.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.4" />
    </ItemGroup>
    
    <ItemGroup>

        <None Update="settings.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="program.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="function.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\CustomLang.Config.Parser\CustomLang.Config.Parser.csproj" />
      <ProjectReference Include="..\CustomLang.Interpreter\CustomLang.Interpreter.csproj" />
      <ProjectReference Include="..\CustomLang.Storage\CustomLang.Storage.csproj" />
    </ItemGroup>
    
</Project>
