[CommentSettings] 
Single = #
MultiOpen = /*
MultiClose = */

#это комментарий

[OperationSettings] 
Add = +
Sub = -
Mult = *
Div = /
Mod = %
Assign = =


[SyntaxSettings]
Float = float
Void = void
Int = int
String = string
Return = return
Output = print
Input = read
Function = func
Include = import
      
/**
sadsads **/


[StyleSettings]
Direction = left
FunctionStyle = Postfix
