<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApexParser" Version="0.6.18" />
        <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomLang.Config.Parser\CustomLang.Config.Parser.csproj" />
      <ProjectReference Include="..\CustomLang.Storage\CustomLang.Storage.csproj" />
    </ItemGroup>
</Project>
